<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_article_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:elevation="-2dp"
        android:src="@drawable/article_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        android:src="@drawable/article_rounded_rectangle"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/tv_article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:paddingStart="32dp"
        android:paddingTop="24dp"
        android:paddingEnd="32dp"
        android:text="See How the Forest is Helping Our World"
        android:textColor="#231F20"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/iv_author_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/author_round"
        android:src="@drawable/author_ellips"
        app:layout_constraintStart_toStartOf="parent"
        app:la />

    <!--<TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/inter_medium"
        android:text="Harry Harper · Apr 12, 2023"
        android:textColor="#6D6265"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/iv_author_card"
        app:layout_constraintTop_toBottomOf="@id/tv_article_title" />-->

   <!-- <TextView
        android:id="@+id/tv_article_contant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather"
        android:lineSpacingMultiplier="1.5"
        android:paddingStart="32dp"
        android:paddingTop="24dp"
        android:paddingEnd="32dp"
        android:text="@string/article_content"
        android:textColor="#231F20"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_author_card" />-->
</androidx.constraintlayout.widget.ConstraintLayout>