<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_explore"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:background="#E9EEFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Explore"
        android:textColor="#231F20"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:iconifiedByDefault="true"
        android:layoutDirection="rtl"
        android:paddingEnd="32dp"
        android:searchIcon="@drawable/ic_search_fragment_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <View
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bottom_bar_rounded_rectangle"
        android:backgroundTint="#CCFCE9EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_menu_home_fragment_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_menu_home"
        app:layout_constraintBottom_toBottomOf="@id/bottom_navigation_bar"
        app:layout_constraintEnd_toStartOf="@id/btn_menu_explore_fragment_explore"
        app:layout_constraintStart_toStartOf="@id/bottom_navigation_bar"
        app:layout_constraintTop_toTopOf="@id/bottom_navigation_bar" />

    <ImageButton
        android:id="@+id/btn_menu_explore_fragment_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_menu_explore_pressed"
        app:layout_constraintBottom_toBottomOf="@id/bottom_navigation_bar"
        app:layout_constraintEnd_toEndOf="@id/bottom_navigation_bar"
        app:layout_constraintStart_toStartOf="@id/bottom_navigation_bar"
        app:layout_constraintTop_toTopOf="@id/bottom_navigation_bar" />

    <ImageButton
        android:id="@+id/btn_menu_bookmark_fragment_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_menu_bookmark"
        app:layout_constraintBottom_toBottomOf="@id/bottom_navigation_bar"
        app:layout_constraintEnd_toEndOf="@id/bottom_navigation_bar"
        app:layout_constraintStart_toEndOf="@id/btn_menu_explore_fragment_explore"
        app:layout_constraintTop_toTopOf="@id/bottom_navigation_bar" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_article"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:chipSpacingHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elegantTextHeight="false"
            android:fontFamily="@font/inter_semibold"
            android:freezesText="false"
            android:text="Travel"
            android:textColor="#231F20"
            android:textSize="14sp"
            app:chipCornerRadius="56dp"
            app:chipEndPadding="24dp"
            app:chipMinHeight="32dp"
            app:chipMinTouchTargetSize="32dp"
            app:chipStartPadding="24dp"
            app:chipStrokeColor="#E9EEFA"
            app:textEndPadding="0dp"
            app:textStartPadding="0dp"
            tools:ignore="SmallSp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elegantTextHeight="false"
            android:fontFamily="@font/inter_semibold"
            android:freezesText="false"
            android:text="Technology"
            android:textColor="#231F20"
            android:textSize="14sp"
            app:chipCornerRadius="56dp"
            app:chipEndPadding="24dp"
            app:chipMinHeight="32dp"
            app:chipMinTouchTargetSize="32dp"
            app:chipStartPadding="24dp"
            app:chipStrokeColor="#E9EEFA"
            app:textEndPadding="0dp"
            app:textStartPadding="0dp"
            tools:ignore="SmallSp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elegantTextHeight="false"
            android:fontFamily="@font/inter_semibold"
            android:freezesText="false"
            android:text="Business"
            android:textColor="#231F20"
            android:textSize="14sp"
            app:chipCornerRadius="56dp"
            app:chipEndPadding="24dp"
            app:chipMinHeight="32dp"
            app:chipMinTouchTargetSize="32dp"
            app:chipStartPadding="24dp"
            app:chipStrokeColor="#E9EEFA"
            app:textEndPadding="0dp"
            app:textStartPadding="0dp"
            tools:ignore="SmallSp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elegantTextHeight="false"
            android:fontFamily="@font/inter_semibold"
            android:freezesText="false"
            android:text="Entertainment"
            android:textColor="#231F20"
            android:textSize="14sp"
            app:chipCornerRadius="56dp"
            app:chipEndPadding="24dp"
            app:chipMinHeight="32dp"
            app:chipMinTouchTargetSize="32dp"
            app:chipStartPadding="24dp"
            app:chipStrokeColor="#E9EEFA"
            app:textEndPadding="0dp"
            app:textStartPadding="0dp"
            tools:ignore="SmallSp" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_article"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
       android:layout_marginHorizontal="32dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_article"
        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/iv_item_article_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/article_card_5" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_article_fragment_explore"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_medium"
        android:text="Uncovering the Hidden Gems of the Amazon Forestarticle_title_fragment_home"
        android:textColor="#231F20"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/iv_author_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_article"
        tools:ignore="NotSibling" />

    <ImageView
        android:id="@+id/iv_author_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/author_round"
        android:src="@drawable/author_card_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_article_fragment_explore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_medium"
        android:text="Mr. Lana Kub · May 1, 2023"
        android:textColor="#6D6265"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/iv_author_card"
        app:layout_constraintTop_toBottomOf="@id/tv_article_fragment_explore" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_articles_explore"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:scrollbarSize="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_author_card"
        app:layout_constraintVertical_bias="0.021"
        tools:context=".presentation.ui.main_activity.MainActivity"
        tools:ignore="RtlSymmetry"
        tools:listitem="@layout/item_article_fragment_explore" />

</androidx.constraintlayout.widget.ConstraintLayout>